sonar.host.url=http://localhost:9000
#----- Default source code encoding
sonar.sourceEncoding=UTF-8

sonar.projectKey=jenkins-git-sonar-scanner
sonar.projectName=Jenkins job analyzed with the SonarQube Scanner
sonar.projectVersion=1.0

sonar.scm.disabled=True
#sonar.projectBaseDir=E:\\Training\\2021\\DevOps_Jan\\DevOps\\5_SonarQube\\Projects\\Sonarqube-main\\SonarScannerDemo
sonar.sources=src

sonar.language=java

sonar.sourceEncoding=UTF-8

#token 149224a31d0fec2a615d9dff2bc35f06c5867cf2